<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../TP_PW_GRP_5/css/style.css">
    <link type="text/css" rel="stylesheet" href="../TP_PW_GRP_5/css/sommaire.css">
    <title>SOMMAIRE</title>
</head>
<body>
    <header>
        <h1><i>FALLY IPUPA</i></h1>
        <nav class="section0">
            <h3><sup><a class="li" href="html/Control.html" title="consulter son album sortie en 2018">Control</a></sup></h3>
            <h3><sup><a class="li" href="html/Tokooos_II.html" title="consulter son album sortie en 2020">Tokooos II</a></sup></h3>
            <h3><sup><a class="li" href="html/Formule7.html" title="consulter son dernier album sortie en 2022">Formule 7</a></sup></h3>
        </nav>
    </header>
    <section class="som" id="section">
        <h6 class="ti"><u>liens</u></h6>
        <nav id="na">
            <a href="https://fr-fr.fecabook.com/FallyIpupaOfficial/" title="consulter la page officielle facebook de fally ipupa"><img src="../TP_PW_GRP_5/images/facebook.jpg" alt="logo de facebook"></a>
            <a href="https://www.instagram.com/fallyipupa01/?h1=fr" title="consulter l'instagram de fally ipupa"><img src="../TP_PW_GRP_5/images/instagram.jpg" alt="logo de instagram"></a>
            <a href="https://open.spotify.com/intl-fr/artist/6IflU2YrY5Cyw7YoBICsV" title="consulter les titres de fally ipupa sur spotify"><img src="../TP_PW_GRP_5/images/spotify.jpg" alt="logo de spotify"></a>
            <a href="https://api.whatsapp.com/send?phone=+243859247850" title="envoyer un message whatsapp a fally ipupa"><img src="../TP_PW_GRP_5/images/whatsapp.jpg" alt="logo de whatsapp"></a>
            <a href="https://www.youtube.com/user/fallyipupa" title="consulter la chaine youtube de fally ipupa"><img src="../TP_PW_GRP_5/images/youtube.jpg" alt="logo de youtube"></a>
            <a href="https://twitter.com/fallyipupa01" title="consulter la page twitter de fally ipupa"><img src="../TP_PW_GRP_5/images/twitter.jpg" alt="logo de twitter"></a>
        </nav>
        <section>
            <h6 class="ti"><u>FALLY</u></h6>
            <section class="som" id="section1">
                <h6 class="ti"><u>vie de fally</u></h6>
                <article id="article">
                    <h6 class="ti"><u>naissance</u></h6>
                    <p>
                        Fally Ipupa, né le 14 décembre 1977 à Kinshasa (RDC), est un auteur-compositeur-interprète,
                        danseur et producteur congolais.<br>
                        Débutant dans le chant, dans divers petits groupes de rue, il se fait remarquer par 
                        Koffi Olomidé qui l'intègre à son groupe Quartier Latin, auquel il restera 7 ans et
                        participera à 6 albums. En 2006, il signe chez Obouo Music et fait paraître son premier 
                        album Droit Chemin.<br>
                        Déjà titulaire de succès internationaux avec des chansons world telles que Chaise électrique 
                        avec Olivia, Sexy Dance avec Krys, et Sweet Life, il confirme sa popularité avec son single Original
                        sortie le 5 mai 2014 qui atteint actuellement plus de 35 millions de vues mais aussi avec 
                        Eloko Oyo atteignant plus de 70 millions de vues. C'est le premier artiste congolais
                        chantant en lingala à atteindre ce nombre de vues.<br>
                        En 2020, il fait partie des 50 Africains les plus influents dans le classement publié par Jeune Afrique6.<br>
                    </p>
                </article>
                <section id="section2">
                    <h6 class="ti"><u>complement</u></h6>
                    <aside id="aside">
                        Son septième album solo et dernier album à ce jour, Formule 7, est sorti le 16 décembre 2022 
                        avec des titres tels que Bloqué, Science-Fiction, Se Yo, Garde du cœur  en featuring avec 
                        Charlotte Dipanda, et autres.
                    </aside>
                    <aside id="aside1">
                        <h5><u>Activité principale</u></h5>
                        Chanteur, danseur, auteur-compositeur-interprète, producteur2 Genre musical	Ndombolo,
                        rumba, soukous, afropop, Tokoos music,
                        <h5><u>Instruments</u></h5>
                        Voix piano, guitare
                    </aside>
                </section>
            </section>
            <section class="som" id="section3">
                <h6 class="ti"><u>plus</u></h6>
                <article id="article1">
                    <h2><u>Biographie</u></h2>
                    <p>
                        Kinshasa, ville dans laquelle Fally Ipupa a grandi.<br>
                    Fally Ipupa Nsimba est né le 14 décembre 1977 à Kinshasa, en RDC, de Monique Bolutuli Mbo et de 
                    Faustin Ebombo Ipupa. Fally a un frère, Boni, et deux sœurs, Tyna et  Niclette. Il grandit à
                    Bandal, commune rythmée par les boîtes de nuit, bars et terrasses7, étant aussi le siège du mythique groupe Wenge Musica qui donnera l'envie à 
                    Fally de devenir plus tard musicien professionnel.
                    </p>
                    <p>
                        Ayant été élevé dans une famille catholique, il commence à chanter dans la chorale de l'église. 
                    Durant son enfance, Fally Ipupa était extrêmement timide en raison de son bégaiement et
                    zézaiement, ce qui peut toujours s'entendre dans certaines de ses chansons.
                    </p>
                </article>
                <aside id="aside2">
                    <h5><u>surnoms</u></h5>
                    Anelka, Dicap La Merveille, El Marabiocho, El Rey Mago, 3x Hustler, The King, El Profesor, Aigle, Mobutu, Empereur 4K...
                </aside>
            </section>
        </section>
    </section>
    <footer>
        <p>Nom de naissance	Fally Ipupa Nsimba</p>
        <p> Naissance	14 décembre 1977 Kinshasa, RDC</p>
        <p>Années actives	depuis 1998</p>
        <p>Labels	Obouo Music (2006 - 2013), AZ (2013 - 2016), Elektra France (depuis 2016) Influences	Wenge Musica, Koffi Olomidé, King Kester Emeneya</p>
    </footer>
</body>
</html>