<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../css/style.css">
    <link type="text/css" rel="stylesheet" href="../css/pages.css">
    <title>TOKOOOS II</title>
</head>
<body>
    <header>
        <h1 class="h">TOKOOOS II</h1>
        <nav class="section0">
            <h3><sup><a class="li" href="../index.html" title="revenir a la page d'acceuil">Sommaire</a></sup></h3>
            <h3><sup><a class="li" href="Control.html" title="consulter son album sortie en 2018">Control</a></sup></h3>
            <h3><sup><a class="li" href="Formule7.html" title="consulter son dernier album sortie en 2022">Formule 7</a></sup></h3>
        </nav>
    </header>
    <p>
        Préparé depuis 2019, Fally Ipupa annonce le 23 novembre 2020 via un post Instagram la sortie de <strong>Tokooos II</strong> , 
        son sixième album studio et le deuxième dans le monde de la musique urbaine. Le premier extrait Likolo en 
        featuring avec Ninho sort le 27 novembre 202076.<br>
        La réédition de ce dernier sort le 25 février 2022 avec des collaborations avec des artistes comme Niska, 
        Youssoupha, Youssou N'Dour...
    </p>
    <section>
        <h6 class="ti"><u>informations sur l'album</u></h6>
        <article class="art">
            <h4><u>Genre</u></h4>
            <p>
                Tokooos II est un album de Ndombolo, rumba, 
                soukous, afropop L'album est marque par l'utilisation
                d'Instruments tel-que  Voix, piano, guitare.
            </p>
        </article>
        <article class="art">
            <h4><u>Production</u></h4>
            <p>
                Tokooos II a ete produit par Fally Ipupa enregistré au studio  Warner Music France
                sous le label  Elektra France avec une réédition en collaboration avec
                Niska, Youssoupha, Youssou N'Dour...
            </p>
        </article>
    </section>
    <section class="sec">
        <h4><u>Liste des pistes</u></h4>
        <section class="secpag">
            <h6 class="ti"><u>pistes</u></h6>
            <div>
                <ul><li>Milolo</li><li>Obomanga</li><li>Likolo</li><li>Nairobi</li><li>Juste une fois</li></ul>
            </div>
            <div>
                <ul><li>8ème merveille</li><li>Amore</li><li>Oza yanga</li><li>Santé</li><li>Si tu me laisses t’aimer</li></ul>
            </div>
            <div>
                <ul><li>Un coup</li><li>Mon bébé</li><li>Couleurs</li><li>Madany</li><li>Migrant des rêves</li><li>Animation</li></ul>
            </div>
        </section>
    </section>
    <footer>
        <article class="art1">
            <h4><u>Acceuil critique</u></h4>
            <p>L'album est le deuxième dans le monde de la musique urbaine. Le premier extrait Likolo en featuring avec Ninho sort le 27 novembre 2020.</p>
        </article>
        <article class="art1">
            <h4><u>Influence</u></h4>
            <p>L'album a consolidé et élargi le style urbain afro-congolais que Fally Ipupa avait exploré dans son premier TOKOOOS. Son succè a inspiré d'autres musiciens congolais et africains à experimenter avec des sonorités similaires, contribuant à la richesse du paysage musical urbain africain.</p>
        </article>
    </footer>
</body>
</html>